# InventorySystem

./: InventorySystem.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/AbstractLogic/Product/: ProductLogic.cs
BusinessLogic/Contracts/: IInventaryDetailService.cs  IProductService .cs  IProductService.cs
BusinessLogic/Services/: InventaryDetailService.cs  ProductService.cs
Context/: Context.csproj
Context/Data/: ApplicationDbContext.cs
Context/Entities/: ApplicationUser.cs  Campaign.cs  Inventary.cs  InventaryDetail.cs  Product.cs
Context/EntityConfiguration/: ApplicationUserEntityConfig.cs  InventatyDetailEntityConfig.cs  InventatyEntityConfig.cs  ProductEntityConfig.cs
Context/Migrations/: 20230923153059_InitialIdentity.Designer.cs  20230923153059_InitialIdentity.cs  20230923174823_AddMigrationWineriesEntity.Designer.cs  20230923174823_AddMigrationWineriesEntity.cs  20231014173026_AddMigrationCategoriesEntity.Designer.cs  20231018111544_AddMigrationMarksEntity.Designer.cs  20231021153732_AddMigrationProductsEntity.Designer.cs  20231021153732_AddMigrationProductsEntity.cs  20231021155239_AddMigrationProduct.Designer.cs  20231021155239_AddMigrationProduct.cs  20231028172209_AddMigrationApplicationUsersEntity.Designer.cs  20231028172209_AddMigrationApplicationUsersEntity.cs  20231028173733_AddMigrationInventaryEntity.Designer.cs  20231028173733_AddMigrationInventaryEntity.cs  20231029235856_AddMigrationInventaryDetailEntities.Designer.cs  20231029235856_AddMigrationInventaryDetailEntities.cs  ApplicationDbContextModelSnapshot.cs
DataTransferObjets/: DataTransferObjets.csproj
DataTransferObjets/Configuration/: StaticDefination.cs
DataTransferObjets/Dto/: ImagesDto.cs  ResponseImagesDto.cs
DataTransferObjets/Dto/In/: InventaryDetailRequest.cs  ProductRequest.cs
DataTransferObjets/Dto/ViewModels/: SelectListItemViewModel.cs  SelectListItemViewModelInventaryDetail.cs
DataTransferObjets/Profiles/: InventorySystemProfile.cs
InventorySystem/: InventorySystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
InventorySystem/Areas/Administrator/Controllers/: CategoryController.cs  MarkController.cs  ProductController.cs  WineryController.cs
InventorySystem/Areas/Administrator/Views/Mark/: Index.cshtml  Upsert.cshtml
InventorySystem/Areas/Administrator/Views/Product/: Index.cshtml  Upsert.cshtml
InventorySystem/Areas/Administrator/Views/Winery/: Upsert.cshtml
InventorySystem/Areas/Inventory/Controllers/: HomeController.cs  InventaryDetailController.cs
InventorySystem/Areas/Inventory/Views/Home/: Index.cshtml
InventorySystem/Areas/Inventory/Views/InventaryDetail/: Index.cshtml  Upsert.cshtml
InventorySystem/Properties/: launchSettings.json
InventorySystem/Views/Shared/: _Layout.cshtml
InventorySystem/wwwroot/js/: invetaryDetail.js  mark.js  winery.js
Repository/: Repository.csproj
Repository/GenericRepository/Implentations/: UnitOfWork.cs
Repository/GenericRepository/Interfaces/: IUnitOfWork.cs
Repository/SpecificRepository/Implentations/: InventayDetailRepository.cs  ProductRepository.cs
Repository/SpecificRepository/Interfaces/: IInventayDetailRepository.cs  IMarkRepository.cs  IProductRepository.cs
